{"name":"Study Hub","short_name":"Study Hub","description":"Share and find study files for students in Bahrain.","start_url":"./","scope":"./","display":"standalone","background_color":"#f6f7f9","theme_color":"#2447d6","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
